print(''' _                                     _     _                 _ 
| |                                   (_)   | |               | |
| |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
| __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
| |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|''')


print("Welcome to Treasure Island!")
print("Your mission is to find the treasure, GOOD LUCK!") 
direction = input("You've been walking for a while now, and there is a fork in the road. which direction are you going in, left or right?\n").lower()
if direction == "left":
          swim_or_wait = input("You've reached the ocean, would you rather swim or wait to walk through a mystery door?\n").lower()
          if swim_or_wait == "wait":
                    mystery_door = input("There are three doors, which one are you walking through? Type 'red', 'blue', or  'yellow'\n").lower()
                    if mystery_door == "red":
                              print("Behind this door was a blazing fire, unfortunately you got burned. GAME OVER!!! ")
                    elif mystery_door == "blue":
                              print("Behind this door were hungry beasts!!! GAME OVER!!!")
                    elif mystery_door == "yellow":
                              print("Congratulations!!! You've won!!! Here is your treasure :)")
                              print('''
                              *******************************************************************************
                                        |                   |                  |                     |
                               _________|________________.=""_;=.______________|_____________________|_______
                              |                   |  ,-"_,=""     `"=.|                  |
                              |___________________|__"=._o`"-._        `"=.______________|___________________
                                        |                `"=._o`"=._      _`"=._                     |
                               _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
                              |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
                              |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                                        |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
                               _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
                              |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
                              |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
                              ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
                              /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
                              ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
                              /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
                              ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
                              /______/______/______/______/______/______/______/______/______/______/_____ /
                              *******************************************************************************
                    ''')
                    else:
                              print("That wasn't a valid response, GAME OVER!!!")
          else:
                    print("You've been attacked by a shark!!! GAME OVER!!!")
else:
          print("Oh no, you've fallen into an endless hole in the ground!!! GAME OVER!!!")
